<RCC>
    <qresource prefix="/">
        <file>images/playerLeft.png</file>
        <file>images/playerLeftMove.png</file>
        <file>images/playerRight.png</file>
        <file>images/playerRightMove.png</file>
        <file>images/ground.png</file>
        <file>images/water.png</file>
        <file>images/board.png</file>
        <file>images/key.png</file>
        <file>images/wall.png</file>
        <file>images/blackbull1.png</file>
        <file>images/blackbull2.png</file>
        <file>images/redbull1.png</file>
        <file>images/redbull2.png</file>
        <file>images/yellowbull1.png</file>
        <file>images/yellowbull2.png</file>
        <file>images/dog1.png</file>
        <file>images/dog2.png</file>
        <file>images/dog3.png</file>
        <file>images/dogman1.png</file>
        <file>images/dogman2.png</file>
        <file>images/rightground.png</file>
        <file>images/woman1.png</file>
        <file>images/woman2.png</file>
        <file>images/womanhit1.png</file>
        <file>images/womanhit2.png</file>
        <file>images/bulletleft.png</file>
        <file>images/bulletright.png</file>
        <file>images/dead.png</file>
        <file>images/policeleft.png</file>
        <file>images/policemoveleft.png</file>
        <file>images/policemoveright.png</file>
        <file>images/policeright.png</file>
        <file>images/shock.png</file>
        <file>images/shootleft.png</file>
        <file>images/shootright.png</file>
        <file>images/bridge.png</file>
        <file>images/leftbridge.png</file>
        <file>images/man1.png</file>
        <file>images/man2.png</file>
        <file>images/bghostleft.png</file>
        <file>images/bghostright.png</file>
        <file>images/ghostleft.png</file>
        <file>images/ghostright.png</file>
        <file>images/grass.png</file>
        <file>images/rgrass.png</file>
        <file>images/shelf.png</file>
        <file>images/blackheart.png</file>
        <file>images/bomb.png</file>
        <file>images/dragon1.png</file>
        <file>images/dragon2.png</file>
        <file>images/dragon3.png</file>
        <file>images/redheart.png</file>
        <file>images/weapon.png</file>
        <file>images/weaponshelf.png</file>
        <file>images/whiteheart.png</file>
        <file>images/jumpliftL.png</file>
        <file>images/jumpliftR.png</file>
        <file>images/leftlift.png</file>
        <file>images/rightlift.png</file>
        <file>images/banner1.png</file>
        <file>images/banner4.png</file>
        <file>images/banner3.png</file>
        <file>images/greengrass1.png</file>
        <file>images/greengrass2.png</file>
        <file>images/activeboard0.png</file>
        <file>images/activeboard1.png</file>
        <file>images/activeboard2.png</file>
        <file>images/activeboard3.png</file>
        <file>images/activeboard4.png</file>
        <file>images/activeboard5.png</file>
        <file>images/activeboard6.png</file>
        <file>images/activeboard7.png</file>
        <file>images/scene4.png</file>
        <file>images/bannerl6.png</file>
        <file>images/bannerl7.png</file>
        <file>images/blood1.png</file>
        <file>images/blood2.png</file>
        <file>images/blood3.png</file>
        <file>images/blood4.png</file>
        <file>images/blood5.png</file>
        <file>images/blood6.png</file>
        <file>images/blood7.png</file>
        <file>images/blood8.png</file>
        <file>images/blood9.png</file>
        <file>images/blood10.png</file>
        <file>images/blood11.png</file>
        <file>images/blood12.png</file>
        <file>images/blood13.png</file>
        <file>images/blood14.png</file>
        <file>images/blood15.png</file>
        <file>images/blood16.png</file>
        <file>images/blood17.png</file>
        <file>images/blood18.png</file>
        <file>images/button.png</file>
        <file>images/chooselevel1.png</file>
        <file>images/chooselevel2.png</file>
        <file>images/chooselevel3.png</file>
        <file>images/chooselevel4.png</file>
        <file>images/chooselevel5.png</file>
        <file>images/chooselevel6.png</file>
        <file>images/chooselevel7.png</file>
        <file>images/chooselevel8.png</file>
        <file>images/death.png</file>
        <file>images/list.png</file>
        <file>images/main.png</file>
        <file>images/tip1.png</file>
        <file>images/tip2.png</file>
        <file>images/tip3.png</file>
        <file>images/ret1.png</file>
        <file>images/ret2.png</file>
        <file>music/backgroundmusic.mp3</file>
        <file>music/begin.mp3</file>
        <file>music/enter.ogg</file>
        <file>music/cursor.mp4</file>
        <file>music/success.mp3</file>
    </qresource>
</RCC>
